# krtk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/gmedia/net/id/kartikaelektrik/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/kartikaelektrik/: ChangePassword.java  Dashboard.java  DashboardContainer.java  LoginScreen.java  MainActivity.java  OrderJSONHandler.java  SplashScreen.java  WebRequest.java
app/src/main/java/gmedia/net/id/kartikaelektrik/ActivityHapusDenda/: DetailDendaCustomerActivity.java
app/src/main/java/gmedia/net/id/kartikaelektrik/ActivityMenuAdmin/: ApprovalHargaSO.java  ApprovalPengajuanTempo.java  HistoryLimitCustomer.java  HistoryLimitCustomerDetail.java  JatuhTempoGiro.java  LabaRugiOmsetJual.java  LabaRugiOmsetSetoran.java  VerifikasiLimitCustomer.java
app/src/main/java/gmedia/net/id/kartikaelektrik/ActivityOrderToko/: OrderPerToko.java  OrderTokoPerNota.java
app/src/main/java/gmedia/net/id/kartikaelektrik/ActivityRetur/: DetailBarangRetur.java  ReturCustomer.java  ReturDatePicker.java  ReturSelisihNota.java  ReturTelahDiproses.java
app/src/main/java/gmedia/net/id/kartikaelektrik/ChatRS/: DetailChat.java  ListCustomerChat.java  MainChatRS.java
app/src/main/java/gmedia/net/id/kartikaelektrik/CustomView/: NestedListView.java  ScrollerCustomDuration.java  WrapContentViewPager.java
app/src/main/java/gmedia/net/id/kartikaelektrik/MenuAdminApvHapusDenda/: DetailApvHapusDenda.java  DetailApvHapusDendaCustomer.java
app/src/main/java/gmedia/net/id/kartikaelektrik/MenuAdminPengaturanHeader/: DetailPengaturanHeader.java
app/src/main/java/gmedia/net/id/kartikaelektrik/MenuAdminPerjalananSales/: ListSalesPerjalanan.java  PerjalananSales.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityBonus/: Bonus.java  DetailBonus.java  SubDetailBonus.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityCustomer/: CustomerDetail.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityCustomerLimit/: ListCustomerLimitAdapter.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityCustomerOrder/: ListBarangSalesOrder.java  ListMenuCategoryBarang.java  ListMenuCategoryBarangDetailPotrait.java  OrderDetail.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityDenda/: DendaPembayaran.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityEntryPaket/: DetailBarangPaket.java  OrderDetailPaket.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityEntryPenjulanCanvas/: AddNewCanvasOrder.java  DetailBarangCanvas.java  DetailCheckOutCanvas.java  DetailEntryBarangCanvas.java  DetailOrderEntryCanvas.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityHistoryPenjualanBarang/: BarangPalingLaku.java  BarangTidakLaku.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityInfoStok/: DetailStokBarang.java  HistoryBarangCanvas.java  InfoStokBarang.java  InfoStokCanvas.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityKomisi/: DetailKomisiDenda.java  DetailKomisiDendaPembayaran.java  KomisiPembayaran.java  SubDetailKomisiDendaPembayaran.java
app/src/main/java/gmedia/net/id/kartikaelektrik/activityOmsetPenjualan/: DatePickerOmset.java  DetailOmsetCustomer.java  (+5 more)
app/src/main/res/anim/: back_activity_out.xml  menu_item_open.xml
app/src/main/res/drawable/: background_circle.xml  background_custom_button.xml  background_custom_button1.xml  background_custom_mix.xml  background_round.xml  background_rounded_corner.xml  background_rounded_corner_top_only.xml  background_sub_menu.xml  bg_btn_dialog.xml  bg_btn_dialog_blue.xml  bg_chat.xml  bg_default.xml  bg_dialog_blue.xml  bg_dialog_green.xml  bg_dialog_orange.xml  bg_dialog_red.xml  bg_dialog_yellow.xml  bg_input_left.xml  bg_input_right.xml  bg_login1.xml  btn_login.xml  btn_menu.xml  btn_normal.xml  btn_submit.xml  btn_white.xml  edittext_content.xml  list_row_bg.xml  list_row_bg_hover.xml  login_background.xml  ripple_dashboard_menu.xml  ripple_grey.xml  ripple_red.xml  ripple_red_reserve.xml  ripple_white_transparent.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_act_barang_pengajuan_tempo.xml  activity_act_customer_pengajuan_tempo.xml  activity_add_new_canvas_order.xml  activity_add_new_custom_order.xml  activity_approval_harga_so.xml  activity_approval_pengajuan_tempo.xml  activity_barang_paling_laku.xml  activity_barang_tidak_laku.xml  activity_bonus.xml  activity_category_barang.xml  activity_category_barang_potrait_detail.xml  activity_change_password.xml  activity_customer_detail.xml  activity_customer_setoran.xml  activity_dashboard.xml  activity_dashboard_container.xml  activity_date_picker_omset.xml  activity_denda_pembayaran.xml  activity_detail_apv_hapus_denda.xml  activity_detail_apv_hapus_denda_customer.xml  activity_detail_barang_canvas.xml  activity_detail_barang_paket.xml  activity_detail_barang_retur.xml  activity_detail_bonus.xml  activity_detail_chat.xml  activity_detail_check_out_canvas.xml  activity_detail_checkout_setoran.xml  activity_detail_denda_customer.xml  activity_detail_entry_barang_canvas.xml  activity_detail_form_setoran.xml  activity_detail_komisi_denda.xml  activity_detail_komisi_pembayaran.xml  activity_detail_list_piutang_customer.xml  activity_detail_mutasi_setoran.xml  activity_detail_omset_customer.xml  activity_detail_omset_per_barang.xml  activity_detail_omset_per_nota.xml  activity_detail_order_custom.xml  activity_detail_order_entry_canvas.xml  activity_detail_pengaturan_header.xml  (+174 more)
app/src/main/res/layout-land/: activity_category_barang.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gmedia/net/id/kartikaelektrik/: ExampleUnitTest.java
(+188 files in other folders)
