<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kartikaelektrik.activityEntryPaket.OrderDetailPaket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_main"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/ll_no_so_container"
                android:visibility="gone"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_pin"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text"
                    android:id="@+id/til_no_so">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Sales Order"
                        android:id="@+id/edt_no_so"
                        style="@style/DisableEditText" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_customer"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Pelanggan"
                        android:id="@+id/edt_nama_pelanggan"
                        style="@style/DisableEditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_dolly"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Paket"
                        style="@style/DisableEditText"
                        android:id="@+id/edt_nama_paket" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_cart"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Paket"
                        style="@style/DisableEditText"
                        android:id="@+id/edt_jenis_paket" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_calendar"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DisableEditText"
                        android:hint="Tanggal"
                        android:id="@+id/edt_tanggal" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/icon_size"
                    android:src="@mipmap/ic_pin"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_right_text"
                    android:id="@+id/til_tanggal_tempo">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Tempo"
                        android:maxLength="10"
                        android:id="@+id/edt_tanggal_tempo"
                        android:inputType="date"
                        android:drawableEnd="@mipmap/ic_insert_date" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_barang"
                android:paddingRight="@dimen/default_small_padding"
                android:paddingLeft="@dimen/default_small_padding">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/color_grey2"
                android:padding="@dimen/default_small_padding1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Jumlah"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_total_jumlah"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/default_text_title_size_big"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/default_line"
                    android:layout_height="match_parent"
                    android:background="@color/color_grey1"
                    android:layout_marginLeft="@dimen/default_small_padding"
                    android:layout_marginRight="@dimen/default_small_padding"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_total_harga"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/default_text_title_size_big"/>
                </LinearLayout>

            </LinearLayout>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/btn_save"></include>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
