<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bonus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="gmedia.net.id.kartikaelektrik.activityBonus.Bonus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/ll_header"
        android:paddingBottom="@dimen/default_small_padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/actv_bonus"
                android:hint="Program Bonus"
                style="@style/CustomAutoComplete1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white_transparent"
                android:elevation="1dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.97"
        android:id="@+id/lv_list_bonus"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rentang"
        android:layout_weight="0.07"
        android:gravity="center_vertical"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>
