<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kartikaelektrik.activityEntryPenjulanCanvas.DetailBarangCanvas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main_container"
        android:orientation="vertical"
        android:layout_above="@+id/tlb_detail_sales_order"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:paddingBottom="@dimen/default_small_padding"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:hint="Nama Barang"
                    android:id="@+id/actv_nama_barang"
                    style="@style/CustomAutoComplete1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white_transparent"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_padding"
                android:paddingLeft="@dimen/default_small_padding"
                android:paddingRight="@dimen/default_small_padding"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Customer"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_title_size_big"
                    android:id="@+id/tv_nama"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_padding"
                android:paddingLeft="@dimen/default_small_padding"
                android:paddingRight="@dimen/default_small_padding"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Nota"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_title_size_big"
                    android:id="@+id/tv_nobukti"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.65"
            android:layout_marginLeft="@dimen/default_small_padding"
            android:layout_marginRight="@dimen/default_small_padding"
            android:id="@+id/ll_barang_container"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_load"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_load" />

                <Button
                    android:text="Data not load, tap to refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_refresh"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="?attr/colorPrimary" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_barang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:layout_below="@+id/ll_barang_container"
            android:paddingTop="@dimen/default_small_padding"
            android:paddingBottom="@dimen/default_small_padding"
            android:orientation="vertical"
            android:background="@color/color_grey3"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="Total Order"
                android:layout_marginLeft="@dimen/default_small_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:id="@+id/tv_total"
                android:textStyle="italic"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
