<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdminApvHapusDenda.DetailApvHapusDenda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:paddingBottom="@dimen/default_small_padding"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actv_nama_pelanggan"
                    android:hint="Nama Pelanggan"
                    style="@style/CustomAutoComplete1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white_transparent"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_load_customer"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:paddingTop="@dimen/default_small_padding1"
            android:paddingBottom="@dimen/default_small_padding1"
            android:id="@+id/lv_list_pelanggan"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/ll_header"
            android:gravity="center"
            android:id="@+id/ll_load_customer"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_load_customer" />

            <Button
                android:text="Data not load, tap to refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_refresh"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="?attr/colorPrimary" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>