<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdminPengaturanHeader.DetailPengaturanHeader"
    android:layout_margin="@dimen/default_small_padding">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/btn_save"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_gambar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gambar Header (bisa lebih dari satu)"
            android:id="@+id/tv_title"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/default_small_padding"
                android:id="@+id/rv_photo"></android.support.v7.widget.RecyclerView>

            <cz.intik.overflowindicator.OverflowPagerIndicator
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/opi_photo"
                android:layout_marginTop="140dp"></cz.intik.overflowindicator.OverflowPagerIndicator>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_small_padding1"
                android:paddingBottom="@dimen/default_small_padding1">

                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@mipmap/ic_photo"
                    android:scaleType="centerInside"
                    android:id="@+id/ib_photo"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/default_small_padding1"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_photo"
                android:text="Ukuran rekomendasi 640 x 320"
                android:layout_marginTop="@dimen/default_small_padding"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/pb_loading"/>

</RelativeLayout>