<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kartikaelektrik.ActivityRetur.ReturTelahDiproses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_small_padding"
        android:paddingBottom="@dimen/default_small_padding"
        android:id="@+id/ll_footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey3"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/default_small_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/default_small_padding1"
            android:text="0"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_footer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_small_padding1"
                android:visibility="gone"
                android:background="@color/white_transparent"
                android:id="@+id/til_tanggal_awal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Mulai"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/edt_tanggal_awal"
                    style="@style/CustomDate"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:visibility="gone"
                android:paddingTop="@dimen/default_small_padding1"
                android:id="@+id/til_tanggal_akhir">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Akhir"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/edt_tanggal_akhir"
                    style="@style/CustomDate"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="@dimen/default_small_padding1"
                android:paddingBottom="@dimen/default_small_padding1"
                android:paddingLeft="@dimen/default_small_padding"
                android:paddingRight="@dimen/default_small_padding"
                android:gravity="center_vertical|right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan Data Retur"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:background="@drawable/btn_white"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:id="@+id/btn_tampilkan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_small_padding"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/actv_nama_pelanggan"
                    style="@style/CustomAutoComplete1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white_transparent"
                    android:elevation="1dp"
                    android:hint="Nama Customer" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_header"
            android:orientation="vertical"
            android:id="@+id/ll_mid"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/actv_no_nota"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/lv_list_retur"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/ll_load"
                    android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pb_load" />

                    <Button
                        android:text="Data not load, tap to refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_refresh"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="?attr/colorPrimary" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
