<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySetoran.TambahSetoran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/ll_keyword"
        android:paddingBottom="@dimen/default_small_padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/actv_keyword"
                android:hint="Nama Pelanggan / Nomor Bukti"
                style="@style/CustomAutoComplete1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white_transparent"
                android:elevation="1dp"
                android:inputType="textPhonetic"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_small_padding"
        android:paddingBottom="@dimen/default_small_padding"
        android:id="@+id/ll_footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey3"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/default_small_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:textSize="@dimen/text_total"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/default_small_padding1"
            android:text="0"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/ll_keyword"
        android:layout_above="@id/ll_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_small_padding"
            android:id="@+id/ll_header"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/til_tanggal_awal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dari"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/edt_tanggal_awal"
                    style="@style/CustomDate"
                    android:textSize="@dimen/text_date_small"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:id="@+id/til_tanggal_akhir">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sampai"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/edt_tanggal_akhir"
                    style="@style/CustomDate"
                    android:textSize="@dimen/text_date_small"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_show"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:padding="@dimen/default_small_padding"
                android:background="@drawable/background_custom_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampil"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_show"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_header"
            android:layout_above="@id/v_bottom"
            android:id="@+id/lv_setoran"></ListView>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_bottom"
            android:layout_alignParentBottom="true"
            layout="@layout/btn_save"></include>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_loading"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/floating_button_border"
        app:borderWidth="@dimen/floating_button_border"
        android:src="@android:drawable/ic_menu_add"
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>