<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey2"
    tools:context="gmedia.net.id.kartikaelektrik.MainActivity"
    android:layout_margin="@dimen/default_small_padding1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/color_grey"
                android:id="@+id/rl_header_slide">

                <gmedia.net.id.kartikaelektrik.CustomView.WrapContentViewPager
                    android:id="@+id/pager_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/slider_pager_item"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"></gmedia.net.id.kartikaelektrik.CustomView.WrapContentViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/ci_indicator"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_data_piutang"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data Piutang"
                            android:paddingTop="@dimen/default_small_padding2"
                            android:paddingBottom="@dimen/default_small_padding2"
                            android:paddingLeft="@dimen/default_small_padding1"
                            android:paddingRight="@dimen/default_small_padding1"
                            android:background="@color/color_grey"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/default_small_padding1"
                            android:layout_marginBottom="@dimen/default_small_padding1"
                            android:layout_marginRight="@dimen/default_small_padding1"
                            android:layout_marginLeft="@dimen/default_small_padding1"
                            android:text="Rp 0"
                            android:padding="@dimen/default_small_padding2"
                            android:textSize="@dimen/text_dashboard"
                            android:id="@+id/tv_data_piutang"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_piutang_telat"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Piutang Telat"
                            android:background="@color/color_grey"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/default_small_padding2"
                            android:paddingBottom="@dimen/default_small_padding2"
                            android:paddingLeft="@dimen/default_small_padding1"
                            android:paddingRight="@dimen/default_small_padding1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/default_small_padding1"
                            android:layout_marginBottom="@dimen/default_small_padding1"
                            android:layout_marginRight="@dimen/default_small_padding1"
                            android:layout_marginLeft="@dimen/default_small_padding1"
                            android:text="Rp 0"
                            android:padding="@dimen/default_small_padding2"
                            android:textSize="@dimen/text_dashboard"
                            android:id="@+id/tv_piutang_telat"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_data_retur"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data Retur"
                            android:background="@color/color_grey"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/default_small_padding2"
                            android:paddingBottom="@dimen/default_small_padding2"
                            android:paddingLeft="@dimen/default_small_padding1"
                            android:paddingRight="@dimen/default_small_padding1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/default_small_padding1"
                            android:layout_marginBottom="@dimen/default_small_padding1"
                            android:layout_marginRight="@dimen/default_small_padding1"
                            android:layout_marginLeft="@dimen/default_small_padding1"
                            android:text="Rp 0"
                            android:padding="@dimen/default_small_padding2"
                            android:textSize="@dimen/text_dashboard"
                            android:id="@+id/tv_data_retur"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/ll_denda_pelanggan"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Denda Pelanggan"
                            android:background="@color/color_grey"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/default_small_padding2"
                            android:paddingBottom="@dimen/default_small_padding2"
                            android:paddingLeft="@dimen/default_small_padding1"
                            android:paddingRight="@dimen/default_small_padding1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginTop="@dimen/default_small_padding1"
                            android:layout_marginBottom="@dimen/default_small_padding1"
                            android:layout_marginRight="@dimen/default_small_padding1"
                            android:layout_marginLeft="@dimen/default_small_padding1"
                            android:text="Rp 0"
                            android:padding="@dimen/default_small_padding2"
                            android:textSize="@dimen/text_dashboard"
                            android:id="@+id/tv_denda_pelanggan"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey"></TextView>

            </LinearLayout>

            <!--Pertama-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_1"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_tambah_pelanggan"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:background="#00000000"
                        android:src="@mipmap/ic_customer"
                        android:id="@+id/ibt_menu_tambah_pelanggan"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:text="Entry Pelanggan"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:id="@+id/textView11"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/text_menu"
                        android:textColor="@color/color_font_light"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_tagihan_piutang"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_currency"
                        android:id="@+id/ibt_menu_tagihan_piutang"/>

                    <TextView
                        android:text="Tagihan / Piutang"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_tagihan_piutang"
                        android:textSize="@dimen/text_menu"
                        android:textColor="@color/color_font_light"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_info_stok"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_stock"
                        android:id="@+id/ibt_menu_info_stok"/>

                    <TextView
                        android:text="Informasi Stok"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_info_stok"
                        android:textSize="@dimen/text_menu"
                        android:textColor="@color/color_font_light"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!--Kedua-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_2"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_tambah_so"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/ibt_menu_tambah_so"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_add_order" />

                    <TextView
                        android:text="Tambah Order Sales"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:id="@+id/textView12"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_daftar_so"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_order"
                        android:id="@+id/ibt_menu_daftar_so"/>

                    <TextView
                        android:text="History Order Sales"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/textView13"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_setoran"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_setoran"
                        android:id="@+id/ibt_menu_setoran"/>

                    <TextView
                        android:text="Setoran"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_setoran"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_entry_order_paket"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_shop"
                        android:id="@+id/ibt_menu_entry_order_paket"/>

                    <TextView
                        android:text="Tambah Order Paket"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!--Ketiga-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_3"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_tambah_canvas"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_pencil"
                        android:id="@+id/ibt_menu_tambah_canvas"/>

                    <TextView
                        android:text="Penjualan Canvas"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_tambah_canvas"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_entry_canvas"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_document"
                        android:id="@+id/ibt_menu_entry_canvas"/>

                    <TextView
                        android:text="History Penjualan Canvas"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_entry_canvas"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_barang_tidak_laku"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_barang_taklaku"
                        android:id="@+id/ibt_menu_barang_tidak_laku"/>

                    <TextView
                        android:text="History Penjualan Barang"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!--Keempat-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_4"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_komisi"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/ibt_menu_komisi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_booklet" />

                    <TextView
                        android:text="Komisi"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_komisi"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_denda"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_caution"
                        android:id="@+id/ibt_menu_denda"/>

                    <TextView
                        android:text="Denda"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_denda"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_bonus"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_briefcast"
                        android:id="@+id/ibt_menu_bonus"/>

                    <TextView
                        android:text="Bonus"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_bonus"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <!--Kelima-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_5"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_omset_penjualan"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/ibt_menu_omset_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_omset_penjualan" />

                    <TextView
                        android:text="Omset Penjualan"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_omset_penjualan"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_retur"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_retur"
                        android:id="@+id/ibt_menu_retur"/>

                    <TextView
                        android:text="Retur"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_retur"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_customer_limit"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_customer_limit"
                        android:id="@+id/ibt_menu_customer_limit"/>

                    <TextView
                        android:text="Customer Limit"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_customer_limit"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:visibility="gone"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_permintaan_harga_order"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#00000000"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_check" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:weightSum="1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal">

                                    <Button
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/btn_status_permohonan"
                                        android:text="0"
                                        android:textSize="8sp"
                                        android:textColor="@color/white"
                                        android:focusableInTouchMode="false"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/background_round"/>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.22"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:text="Permintaan Harga"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:visibility="gone"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_update_master"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_download"
                        android:id="@+id/ibt_menu_update_master"/>

                    <TextView
                        android:text="Update Master Data"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_update_master"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:padding="@dimen/default_small_padding"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:visibility="gone"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:id="@+id/v_logo"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/kartika_logo"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

            <!--Keenam-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll_line_6"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_custom_order"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_custom_order"
                        android:id="@+id/ibt_menu_custom_order"/>

                    <TextView
                        android:text="Pesanan Khusus"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_custom_order"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_admin"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/ibt_menu_admin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_admin" />

                    <TextView
                        android:text="Menu Admin"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_admin"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/padding_main_menu"
                    android:paddingLeft="@dimen/padding_main_menu"
                    android:visibility="invisible"
                    android:background="@drawable/ripple_dashboard_menu"
                    android:layout_marginLeft="@dimen/default_small_padding2"
                    android:layout_marginRight="@dimen/default_small_padding2"
                    android:paddingBottom="@dimen/default_small_padding2"
                    android:id="@+id/v_menu_history_limit"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/padding_main_menu"
                        android:layout_marginTop="@dimen/padding_main_menu"
                        android:layout_weight="1.1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_customer_limit"
                        android:id="@+id/ibt_menu_history_limit"/>

                    <TextView
                        android:text="History Limit"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/tv_history_limit"
                        android:textColor="@color/color_font_light"
                        android:textSize="@dimen/text_menu"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
