<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/ll_item_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:background="@color/color_grey"
                android:padding="@dimen/default_small_padding1"
                android:textColor="@color/white"
                android:id="@+id/tv_item_1"
                android:textSize="@dimen/default_text_title_size_big"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/color_grey"
                android:src="@mipmap/ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_small_padding"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingTop="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding2"
                    android:text="Tanggal"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingTop="@dimen/default_small_padding1"
                    android:text="Tanggal Tempo"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Piutang"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Tempo"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>