<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_padding_vertical"
        android:layout_marginBottom="@dimen/container_padding_vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1.9"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/ll_item_container"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_grey1"
                android:weightSum="1">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/container_padding_horizontal"
                    android:layout_weight="0.9"
                    android:id="@+id/tv_subtitle_1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@mipmap/ic_next"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/default_small_padding"
                    android:paddingLeft="@dimen/default_small_padding"
                    android:id="@+id/ll_paket"
                    android:background="@color/color_grey3"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paket"
                        android:textSize="@dimen/default_text_title_size_small"/>

                    <TextView
                        android:paddingLeft="@dimen/container_padding_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/tv_subtitle_4"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line"
                android:background="@color/color_grey1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/default_small_padding"
                    android:layout_marginLeft="@dimen/default_small_padding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banyak"
                        android:textSize="@dimen/default_text_title_size_small"/>

                    <TextView
                        android:paddingLeft="@dimen/container_padding_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/tv_subtitle_2"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/default_line"
                    android:layout_height="match_parent"
                    android:background="@color/color_grey1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/default_small_padding"
                    android:layout_marginLeft="@dimen/default_small_padding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textSize="@dimen/default_text_title_size_small"/>

                    <TextView
                        android:paddingLeft="@dimen/container_padding_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/tv_subtitle_3"
                        android:gravity="center_vertical|right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/default_line"
            android:layout_height="match_parent"
            android:background="@color/color_grey1"></LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ll_delete_container">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>