<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="@dimen/default_text_title_size_small"
                android:textColor="@android:color/white"
                android:padding="@dimen/default_small_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_item_2"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="@dimen/default_text_title_size_big"
                android:textColor="@android:color/white"
                android:padding="@dimen/default_small_padding"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:id="@+id/iv_state"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_next_white"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:id="@+id/ll_detail"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:text="Saldo Awal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/tv_item3"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:text="Pemakaian Uang"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/tv_item4"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:text="Sisa Saldo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/tv_item5"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:text="Total Setoran"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value_size"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@+id/tv_item6"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>