<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_item_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_small_padding1"
            android:background="@color/color_grey"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="No Nota"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:id="@+id/tv_subtitle_1"
                    android:textSize="@dimen/default_text_title_size"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Nama Customer"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:id="@+id/tv_subtitle_2"
                    android:textSize="@dimen/default_text_title_size"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Jumlah"
                    android:id="@+id/tv_title_3"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding1"
                    android:id="@+id/tv_subtitle_3"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_small_padding1"
            android:background="@color/color_grey"
            android:layout_marginBottom="@dimen/default_small_padding1"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</LinearLayout>