<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/ll_item_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            android:padding="@dimen/default_small_padding1"
            android:textColor="@color/white"
            android:id="@+id/tv_item_1"
            android:textSize="@dimen/default_text_title_size_big"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey3"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Jumlah"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Harga Jual"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Diskon"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line"
            android:background="@color/color_grey"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_small_padding"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Harga Diskon"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="HPP"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/default_line"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_small_padding1"
                android:layout_marginTop="@dimen/default_small_padding1"
                android:background="@color/color_grey"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_small_padding1"
                    android:text="Total"
                    android:textSize="@dimen/default_text_subtitle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/default_small_padding1"
                    android:paddingLeft="@dimen/default_small_padding1"
                    android:paddingRight="@dimen/default_small_padding"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/default_text_title_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>