<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/default_small_padding1"
        android:id="@+id/ll_list_customer"
        android:weightSum="2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_customer"
            android:scaleType="centerInside"
            android:layout_weight="0.2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/default_small_padding1"
            android:paddingLeft="@dimen/default_small_padding1"
            android:paddingTop="@dimen/default_small_padding"
            android:paddingBottom="@dimen/default_small_padding"
            android:id="@+id/ll_list_double_menu">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item2"
                android:textSize="12sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_next"
            android:id="@+id/imageView3"
            android:scaleType="centerInside"
            android:layout_weight="0.2" />

    </LinearLayout>
</LinearLayout>